<!DOCTYPE html>
<html>

<h1> Sharks </h1>

<ul>
<li> What are Sharks? </li>
<li> Anatomy of a Shark </li>
<li> Sharks and Humans </li>
<li> Teammate Showcase </li>
</ul>

<h2> What are Sharks? </h2>
 <p> Sharks are a type of carnivorous fish. They have been on the Earth for over 400 million years, making them older than the dinosaurs. They belong to a group of “elasmobranch fish”, specifically characterized by their skeletons made of cartilage, five to seven gill slits on each side of the body, and pectoral fins not fused to their bodies. They are carnivores, eating other live organisms to survive. Sharks can be found in almost all parts of the world. Some species thrive in freshwater, whereas others thrive in saltwater. They are closely related to species such as stingrays, skates, and chimaeras. </p>
 <a href= "https://en.wikipedia.org/wiki/Shark"> source </a>
<h2> Anatomy of a Shark </h2>
<img src= https://upload.wikimedia.org/wikipedia/commons/3/3c/Parts_of_a_shark.svg>
 <a href= "https://upload.wikimedia.org/wikipedia/commons/3/3c/Parts_of_a_shark.svg"> source to picture </a>
 <p> Noteworthy parts: </p>
<p> Spiracle - breathing openings, aid in the intake of oxygenated water </p>
<p> Labial Furrows - shallow grooves around the lips </p>
<p> Gill Openings - organs located on the side of the Shark. As a shark opens its mouth, water runs over the gills, providing oxygen. Deoxygenated water is then pushed out of the mouth through the gills </p>
<p> Dorsal, Pectoral, Pelvic, Anal Fin(s) - fins along the body of the shark that aid it in stablity, swimming, and maneuverablity </p>
<p> Dorsal Fin Spine - a spine located at the front of the first dorsal fin. Not all sharks have these </p>
<p> Precaudal Pit - a small notch just in front of the caudal fin on sharks. Not all sharks have these </p>
<p> Caudal Keel - a ridge along the side of sharks, connecting the tail and body. Aids in stability and support of the tail </p>
<p> Caudal Fin - the tails of sharks, separated into an upper and lower section </p>

 <h2> Sharks and Humans </h2>
 <p> Over the decades, sharks have always been portrayed as bloodthirsty monsters eager to eat humans. Films such as Jaws, Deep Blue Sea, or The Meg have all depicted these creatures as animals with no desires except for blood and humans. This is, however, wrong. For the most part, sharks are not aggressive creatures. A study showed that only 5 deaths are caused by sharks annually. When you compare this statistic to the 20 killed by horses or the 22 killed by cows a year, there is a dramatic difference. They do not crave human flesh, as seen in movies. They would much rather feed on fish and fatty marine mammals such as seals. </p>
 <a href= "https://www.discovery.com/nature/cows-kill-more-people-than-sharks"> link to the study </a>

 <h3> Showcasing Team ACE </h3>

</html>
